# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
:w
:wq
:::wq:wq

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""-	CHAR	0
	i

# File marks:
'0  1  0  ~/.viminfo
'1  153  27  /usr/share/applications/firefox.desktop
'2  214  0  /usr/share/applications/firefox.desktop
'3  201  16  /usr/share/applications/firefox.desktop
'4  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf

# Jumplist (newest first):
-'  1  0  ~/.viminfo
-'  153  27  /usr/share/applications/firefox.desktop
-'  1  0  /usr/share/applications/firefox.desktop
-'  214  0  /usr/share/applications/firefox.desktop
-'  201  16  /usr/share/applications/firefox.desktop
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  153  27  /usr/share/applications/firefox.desktop
-'  1  0  /usr/share/applications/firefox.desktop
-'  214  0  /usr/share/applications/firefox.desktop
-'  201  16  /usr/share/applications/firefox.desktop
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  34  9  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
-'  1  0  /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf

# History of marks within files (newest to oldest):

> ~/.viminfo
	"	1	0

> /usr/share/applications/firefox.desktop
	"	153	27
	^	153	28
	.	153	27
	+	200	20
	+	153	27

> /usr/share/X11/xorg.conf.d/51-synaptics-quirks.conf
	"	34	9
	^	34	10
	.	34	10
	+	34	9
	+	34	29
	+	34	36
	+	34	10
